1
"Hwy94_and_RRgrade-2024-10-12.png"
Begin trail at RR grade near Hwy 94

2
"20241012_173638-entry_onto_tr.jpg"
Emerging onto hidden Hamburg road

3
20241012_173932-bridge_near_quarry.jpg
Bridge near quarry on Hamburg road
"20241012_174429-quarry.jpg"
Quarry near Hamburg road and Missouri River

4
"20241012_175109-MissouriR.jpg"
Missouri River, viewed from off of former Missouri-Kentucky-Tennessee RR (MKT - "Katy") trail.

5
"20241012_180147-RothCem.jpg"
Roth-Heck Cemetery, along Hamburg road.
"20241012_180232-Matilda_Roth_stone.jpg"
Roth-Heck Cemetery, Matilda Roth marker.
"20241012_180259-Philip_Beck_stone.jpg"
Philip & Elisa Heck, in old German Roth-Heck Cemetery.

6
"20241012_180923-bend_in_rd_looking_s.jpg"
Bend in old Hamburg road, looking south.

7
""
Yahn Dam, an attempt by local resident Theodore Yahn to dam the stream for a boating club in the 30s, but abandoned, see https://thetntstory.blogspot.com/2010/11/normal-0-microsoftinternetexplorer4_21.html
"20241012_181431-Yahn_Dam_looking-N.jpg"
Looking north at Yahn Dam.
"20241012_181601-Yahn_Dam_looking_SE.jpg"
Other side of Yahn Dam, looking south-east.

8
Intersection where old RR grade crosses old WWII road. 

9
"20241012_182801-Hamburg_Rd_near_Hwy94.jpg"
Old WWII road under powerline.

10
"20241012_183119-gate_onto_Hamburg_Rd.jpg"
Red gate of old WWII road off of Hwy 95.
"Hwy94_and_WWII_HamburgRd-2024-10-12.png"
Looking south at east turnoff to old Hamburg and WWII road off of Hwy 95. Red gate is very overgrown.

